* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Hubballi", cursive;
  font-family: "Poppins", sans-serif;
}

/* -------------------- HEADER -------------------- */
header {
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center 0;
}

header .container {
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: white;
  opacity: 0.75;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 15px;
  align-items: baseline;
}

/* Elements */
.navbar .logo {
  color: blue;
}

.menu a {
  color: grey;
  text-decoration: none;
  margin-left: 30px;
}

.menu a:hover {
  text-decoration: underline;
  color: black;
  border-radius: 5px;
  transition: 0.3s ease;
}

.button-primary {
  background-color: rgb(0, 0, 210);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* -------------------- BANNER -------------------- */
.text-principal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.banner-right {
  background-image: url(./assets/banner.jpg);
  background-size: cover;
  height: 100%;
  position: relative;
  background-position: center;
}

.banner-left {
  margin: 150px;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.banner-left .principal-title {
  color: darkblue;
  font-size: 60px;
  font-weight: bold;
}

.banner-left h4 {
  color: grey;
  font-size: 17px;
}

.banner-left .subtitles {
  display: flex;
  align-items: baseline;
  color: darkblue;
}

.banner-left p {
  padding-left: 12px;
}

.banner-left img {
  width: 20px;
}

.banner-left .icon-star {
  padding-left: 40px;
}

/* Schedule Section */
.schedule-section {
  top: 50px;
}

.schedule-title {
  display: flex;
  align-items: baseline;
  color: darkblue;
  font-size: 22px;
}

.schedule-bar {
  display: flex;
  align-items: baseline;
  color: darkblue;
}

.schedule-bar p {
  display: flex;
  align-items: baseline;
  padding-left: 12px;
}

.schedule-bar img {
  width: 20px;
  padding-left: 55px;
}

.schedule-title img {
  width: 20px;
}

.button-schedule {
  margin: 0 30px;
}

.schedule-section article {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 5px;
  border: 5px solid var(--white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14);
  margin-top: 1rem;
  z-index: 1;
}

/* -------------------- LOGOS BAR SECTION -------------------- */
.bar-logos {
  background-image: url(./assets/bar-logos.png);
  background-size: cover;
  height: 200px;
  position: relative;
  background-position: center;
  margin: 50px;
}

/* -------------------- QUESTION SECTION -------------------- */
.why-should {
  margin-right: 150px;
  margin-left: 150px;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.why-should .principal-title {
  color: darkblue;
  font-size: 60px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.why-should h4 {
  justify-content: center;
  align-items: center;
  text-align: left;
  color: grey;
  font-size: 17px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* -------------------- CARD SECTION -------------------- */
.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 150px;
  margin-left: 150px;
  margin: 0 150px 100px 150px;
}

.card {
  margin: 20px;
  padding: 20px;
  height: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.1s ease-in-out;
  cursor: default;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.card-img img {
  width: 30px;
}

.card-title h1 {
  color: darkblue;
  font-size: 23px;
}

.card-txt {
  color: grey;
  font-size: 17px;
}

/* -------------------- DROP LIST SECTION -------------------- */
.preparation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.preparation .preparation-left {
  background-image: url(./assets/woman-pic.jpg);
  background-size: cover;
  height: 100%;
  position: relative;
  background-position: center;
}

.preparation .preparation-right {
  margin: 30px 150px;
  text-align: left;
}

.preparation-title h1 {
  color: darkblue;
  font-size: 60px;
}

.preparation-text p {
  color: grey;
  font-size: 17px;
  font-weight: bold;
}

/* List Items */
.list-item {
  max-width: 500px;
  margin: 2rem 0;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
}

.list-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.list-button i {
  box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem;
  background-color: #fcf5d6;
  color: #ebc427;
}

.list-item-title {
  display: flex;
  align-items: center;
}

.list-item-title img {
  width: 30px;
  margin: 15px;
}

.list-item-title h3 {
  font-family: var(--poppins);
  font-weight: 600;
  font-size: 1rem;
  color: darkblue;
  margin: 0;
}

.fa-solid {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.list-item .list-content {
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  height: 0;
}

.active .list-content {
  visibility: visible;
  opacity: 1;
  height: auto;
}

.active {
  box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.active .list-button .list-open {
  transform: rotate(180deg);
}

.active .list-button i {
  box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem;
  background-color: #fcf5d6;
  color: #ebc427;
}

.list-content p {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 25px;
  padding: 1rem 4rem;
  padding-bottom: 2rem;
  color: grey;
}

/* -------------------- EMERGENCY CONTACT SECTION -------------------- */
.emergency-contact {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  text-align: left;
}

.emergency-contact h2 {
  font-weight: 800;
  font-size: 3rem;
  color: #1f3e72;
  margin: 3rem 0;
}

.emergency-contact p {
  margin-bottom: 0;
  line-height: 35px;
  max-width: 630px;
  font-weight: 500;
  font-size: 1.3rem;
  color: #707e96;
}

/* -------------------- EMERGENCY CONTACT SECTION -------------------- */
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  width: 100%;
  margin: 0 50px 100px 50px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.cards-item {
  margin: 2rem;
  padding: 2rem;
  padding-bottom: 4rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14);
  transition: 0.1s ease-in-out;
  cursor: default;
}

.cards-item:hover {
  box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.card:hover .cards-icon {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.cards-content {
  display: flex;
  align-items: center;
}

.cards-content i {
  font-size: 1.5rem;
  color: #2c4cca;
  padding: 1rem;
  background-color: #e9f1fe;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 16px;
  margin: 16px;
}

.cards-icon {
  font-size: 1.5rem;
  padding: 1rem;
}

.card-txt h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #1f3e72;
  margin-bottom: 0;
}

.cards-text p {
  font-size: 0.9rem;
  margin-top: 0;
  color: #707e96;
}

.btn-white {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  margin: 0 1rem;
  margin-top: 2rem;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  color: #2c4cca;
  background-color: #e9f1fe;
  border: none;
  border-radius: 5px;
  transition: 0.1s ease-in-out;
}

.btn-white:hover {
  color: white;
  background: rgb(56, 88, 214);
  box-shadow: 0 2px 10px #748198;
}

/* Contact Image */
.contact-image {
  width: 100%;
  text-align: center;
}
.contact-image img {
  width: 100%;
  overflow: visible;
}

/* -------------------- FOOTER SECTION -------------------- */
footer {
  background-color: #eef3ff;
}

footer p {
  color: grey;
}

.top-footer {
  padding: 70px;
  display: flex;
  justify-content: space-evenly;
}

.vaccination-title h1 {
  color: blue;
}

.vaccination-title p {
  box-sizing: content-box;
  width: 42%;
  margin: 10px;
}

.r-footer {
  display: flex;
  justify-content: space-between;
  margin-left: 120px;
  width: 500px;
}

.r-footer h1 {
  color: darkblue;
}

.r-footer p {
  margin: 15px;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 150px;
}

.bottom-footer p {
  margin-bottom: 20px;
}

.bottom-right-footer {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
